# pm25

./: Deploy-statefull-app-gke.txt  Deployment-Kubernetes.yml  Dockerfile  Ingress-Kubernetes.yml  Jenkinsfile  Jenkinsfile2  Service-Kubernetes.yml  Steps.txt  cloudbuild.yaml  command_history.logs  deployment-private.yaml  deployment.yaml  ingress.yaml  pom.xml
src/main/java/com/example/pm25/: Pm25Application.java
src/main/java/com/example/pm25/controller/: HomeController.java
src/main/java/com/example/pm25/domain/: Station.java  Weather.java
src/main/java/com/example/pm25/restcontroller/: IndexController.java  WeatherController.java
src/main/java/com/example/pm25/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/example/pm25/: Pm25ApplicationTests.java
